<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Corrija os caminhos dos arquivos CSS e JS conforme necessário -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="container">
        <h1>Home</h1>
        <!-- Corrija o link para apontar para a página correta de login -->
        <a href="./adminCadastrarAdmin.html" class="button">Cadastrar um admin</a>
        <a href="./adminCadastrarAluno.html" class="button">Cadastrar um aluno</a>
        <a href="./adminCadastrarProfessor.html" class="button">Cadastrar um professor</a>
        <a href="./adminCadastrarTurma.html" class="button">Cadastrar uma turma</a>
    </div>
</body>
</html>

<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F2F2F2; /* Fundo cinza-claro */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Centralização vertical */
    }

    .container {
        width: 100%;
        max-width: 400px;
        padding: 20px;
        background-color: white; /* Fundo branco para contraste */
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        color: #4A90E2; /* Azul-claro */
        text-align: center;
        margin-bottom: 20px;
    }

    .button {
        width: 50%;
        padding: 10px;
        background-color: #4A90E2; /* Azul-claro */
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        text-align: center; 
        text-decoration: none;
        margin-bottom: 10px;
    }

</style>