<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Inserir Presença</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Definições globais */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2F2F2; /* Fundo cinza-claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Centralização vertical */
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white; /* Fundo branco para contraste */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        /* Cabeçalho */
        h1 {
            color: #4A90E2; /* Azul-claro */
            text-align: center;
            margin-bottom: 20px;
        }

        /* Formulário */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Rótulos */
        label {
            display: block;
            margin-bottom: 5px;
            color: #000; /* Preto */
        }

        /* Campos de entrada */
        input {
            width: 100%; /* Campos de entrada na largura total */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Para garantir a largura */
            margin-bottom: 10px; /* Espaçamento entre os campos de entrada */
        }

        /* Botão */
        button {
            width: 100%;
            padding: 10px;
            background-color: #4A90E2; /* Azul-claro */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #357ABD; /* Tom mais escuro de azul */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Inserir Presença</h1>
        <form action="/inserirIdTurma" method="POST">
            <label for="idTurma">ID da Turma:</label>
            <input type="text" id="idTurma" name="idTurma" required>
            <button type="submit">Mostrar Alunos</button>
        </form>
    </div>
</body>
</html>
