<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F2F2F2; /* Fundo cinza-claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Centralização vertical */
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: white; /* Fundo branco para contraste */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        /* Cabeçalho */
        h1 {
            color: #4A90E2; /* Azul-claro */
            text-align: center;
            margin-bottom: 20px;
        }

        /* Rótulos */
        label {
            display: block;
            margin-bottom: 5px;
            color: #000; /* Preto */
        }

        /* Campos de entrada */
        input {
            width: 100%; /* Campos de entrada na largura total */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* Para garantir a largura */
        }

        /* Botão */
        button {
            width: 100%;
            padding: 10px;
            background-color: #4A90E2; /* Azul-claro */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #357ABD; /* Tom mais escuro de azul */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="post">
            <input type="text" name="cpf" id="cpf" placeholder="CPF" required><br>
            <button type="submit">Entrar</button>
        </form>
        <!-- Esta parte precisa de uma configuração de Thymeleaf para funcionar -->
        <p th:text="${error}"></p>

        <script>
            // Função para formatar CPF conforme o usuário digita
            document.getElementById('cpf').addEventListener('input', function (e) {
                let cpf = e.target.value.replace(/\D/g, '');
                cpf = cpf.substring(0, 11); // Limita o CPF a 11 dígitos
                cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
                cpf = cpf.replace(/(\d{3})(\d)/, '$1.$2');
                cpf = cpf.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
                e.target.value = cpf;
            });
        </script>
    </div>
</body>
</html>
